<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./imagens/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imagens/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bigelow+Rules&family=Faster+One&family=Montez&family=Special+Elite&family=Uncial+Antiqua&family=Vast+Shadow&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Monoton&family=Press+Start+2P&family=Rubik+Glitch&family=Share+Tech+Mono&family=Silkscreen&family=Space+Mono&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Electrolize&display=swap" rel="stylesheet">

    <title>Portfólio</title>
</head>

<body>
    <div class="headerContainer">

        <div class="hamburguer">
            <span>Fechar</span>
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <header id="home">
            <div class="img-wrapper">
                <video autoplay muted loop>
                    <source src="imagens/HeaderWallpaperCompressed2.mp4" type="video/mp4">
                </video>
                <!-- <img src="imagens/HeaderWallpaperCompressed.mp4"
                    alt="Imagem de fundo do cabeçalho de um astronauta boiando na água."> -->
            </div>
            <div class="banner">
                <h1>Rafael Alves Teixeira</h1>
                <h2>Desenvolvedor Júnior</h2>
                <audio id="audio" src="imagens/StarWarsMusicTheme.mp3"></audio>
                <button class="control">
                    <span class="btPlay">
                        <i class='fa-solid fa-volume-high'></i>
                        Ouvir
                    </span>
                </button>
            </div>
        </header>

        <!-- <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div> -->

        <div class="topbar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#sobre" class="menu-link">Sobre</a></li>
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="main">


        <section class="sessao-sobre" id="sobre">
            <div class="sessao-header">
                <h1>Sobre</h1>
            </div>
            <div class="sobre">
                <div class="card-imageprofile">
                    <img src="imagens/AstronautaRafael.png" alt="Foto de Perfil Rafael">
                </div>
                <div class="card-sobre">
                    <p>Seja bem vindo(a) astronauta! 👩‍🚀</p>
                    <p>Vida Longa e Próspera! 🖖</p>
                    <p>Eu sou o comandante Rafael Alves Teixeira, estudante de programação. 👨🏻‍💻💻</p>
                    <p>Estou me profissionalizando nesta área de tecnologia porque identifico nela a possibilidade de explorar minha criatividade, expandir meu conhecimento, ser protagonista na missão de trazer soluções para as pessoas e, na medida do possível, tornar o mundo um lugar melhor.</p>

                    <p>Criei esse site para reunir e apresentar alguns dos meus principais projetos que venho desenvolvendo no decorrer dos meus estudos.</p>
                    <p>Explore sua criatividade! Venha para este lado da força! 🌌
                    </p>
                    <p>E embarque comigo nesse foguete 🚀 através de todo esse universo de conhecimento! Fique à vontade para conhecer e testar as aplicações abaixo que venho desenvolvendo.</p>
                </div>
            </div>
        </section>


        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>

            <div class="conhecimentos">
                <div class="card-tecs">
                    <i class="fa-brands fa-js"></i>
                    <p>Javascript</p>
                </div>

                <div class="card-tecs">
                    <i class="fa-brands fa-html5"></i>
                    <p>HTML</p>
                </div>

                <div class="card-tecs">
                    <i class="fa-brands fa-css3"></i>
                    <p>CSS</p>
                </div>

                <!-- <div class="card-tecs">
                    <i class="fa-brands fa-python"></i>
                    <p>Python</p>
                </div> -->

                <div class="card-tecs">
                    <i class="fa-brands fa-java"></i>
                    <p>Java</p>
                </div>

                <div class="card-tecs">
                    <i class="fa-brands fa-github"></i>
                    <p>Github</p>
                </div>

                <div class="card-tecs">
                    <i class="fa-brands fa-git"></i>
                    <p>Git</p>
                </div>

                <div class="card-tecs">
                    <i class="fa-brands fa-figma"></i>
                    <p>Figma</p>
                </div>

            </div>
        </section>

        <section class="sessao-projetos" id="projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/myteacher.webp" type="image/webp">
                            <img src="./imagens/myteacher.png"
                                alt="Projeto Fullstack de um sistema agendamento de aulas" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Aplicativo My Teacher</h3>
                        <p>
                            Projeto Fullstack de um sistema agendamento de aulas. O sistema está integrado com um banco de dados.
                            </p>
                        <a href="https://rafael-alves-teixeira.github.io/portfolio/" class="btn construcao" target="_blank">Em Construção
                            </a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-React-05122A?style=flat&logo=react" alt="React">
                            <img src="https://img.shields.io/badge/Material--UI-05122A?style=flat&logo=material-ui&logoColor=white"
                                alt="Material-UI">
                            <img src="https://img.shields.io/badge/Figma-05122A?style=flat&logo=figma&logoColor=orange"alt="Figma">
                            <img src="https://img.shields.io/badge/TypeScript-05122A?style=flat&logo=typescript&logoColor=white"alt="Figma">
                        </div>
                    </div>
                </div>                
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/controleVendasDSMeta.webp" type="image/webp">
                            <img src="./imagens/controleVendasDSMeta.png"
                                alt="imagem do projeto Controle de Vendas - DSMETA" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Controle de Vendas</h3>
                        <p>Tabela de controle para realizar um levantamento, por período, dos vendedores que atingiram
                            suas metas de venda. Também possui <i>responsividade</i> para outros dispositivos.</p>
                        <a href="https://dsmeta-rafael-alves-teixeira.netlify.app/" class="btn" target="_blank">Saiba
                            Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-React-05122A?style=flat&logo=react" alt="React">
                            <img src="https://img.shields.io/badge/Spring-05122A?style=flat&logo=spring&logoColor=green"
                                alt="Spring Boot">
                            <img src="https://img.shields.io/badge/Java-05122A?style=flat&logo=java&logoColor=white"
                                alt="Java">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/catalogoFilmes.webp" type="image/webp">
                            <img src="./imagens/catalogoFilmes.png" alt="imagem do projeto Catálogo de Filmes" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Catálogo de Filmes</h3>
                        <p>Projeto de layout um Catálogo para avaliação de filmes. Foi feita a <i>responsividade</i> da
                            página para funcionamento em diferentes dispositivos.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Catalogo-de-Filmes/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/Figma-05122A?style=flat&logo=figma&logoColor=white"
                                alt="Figma">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/calculadora.webp" type="image/webp">
                            <img src="./imagens/calculadora.png" alt="imagem do projeto Calculadora" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Calculadora</h3>
                        <p>Nesse projeto o objetivo foi criar uma calculadora para praticar tanto as ferramentas de HTML
                            e CSS, quanto Javascript através de funções e manipulação do DOM.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Calculadora/" class="btn" target="_blank">Saiba
                            Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript"
                                alt="Javascript">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/mundoInvertido.webp" type="image/webp">
                            <img src="./imagens/mundoInvertido.png"
                                alt="imagem do projeto Mundo Invertido - Stranger Things" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Mundo Invertido</h3>
                        <p>Com o tema da série: "Stranger Things", a estilização do CSS tem a opção de trocar para modo
                            "dark". E também um formulário de cadastro de novos membros.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Mundo-Invertido/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript"
                                alt="Javascript">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/Firebase-05122A?style=flat&logo=firebase&logoColor=white)"
                                alt="Firebase">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/curriculo.webp" type="image/webp">
                            <img src="./imagens/curriculo.png"
                                alt="Projeto de uma página do meu Currículo" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Currículo</h3>
                        <p>
                            Currículo desenvolvido durante a Jornada DEV da escola EBAC.
                            Este projeto possui <i>responsividade</i> para funcionar em outros dispositivos.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Curriculo/" class="btn" target="_blank">Saiba
                            Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/menuCafeteria.webp" type="image/webp">
                            <img src="./imagens/menuCafeteria.png" alt="imagem do projeto Menu de Cafeteria" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Menu de Cafeteria</h3>
                        <p>Esse é um projeto de layout de um site de uma cafeteria. Também foi estilizado para ter uma
                            apresentação responsiva no android.</p>
                        <a href="https://rafael-alves-teixeira.github.io/MenuCafeteria/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/calculadoraGorjeta.webp" type="image/webp">
                            <img src="./imagens/calculadoraGorjeta.png"
                                alt="imagem do projeto de uma calculadora de gorjetas" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Calculadora de Gorjetas</h3>
                        <p>Esse projeto se enquadra na conceito de criar soluções e ferramentas úteis para simples
                            demandas do cotidiano.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Calculadora_de_Gorjetas/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript"
                                alt="Javascript">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/newsLetter.webp" type="image/webp">
                            <img src="./imagens/newsLetter.png" alt="imagem do projeto Newsetter" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Newsletter</h3>
                        <p>Esse é um dos projetos que fazem parte dos desafios no site da Rocketseat. Aqui pude praticar
                            a estilização de uma página para cadastro em site de notícias.</p>
                        <a href="https://rafael-alves-teixeira.github.io/newsLetter/" class="btn" target="_blank">Saiba
                            Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/Figma-05122A?style=flat&logo=figma&logoColor=white"
                                alt="Figma">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-wrapper">
                        <picture>
                            <source srcset="./imagens/geradorSenha.webp" type="image/webp">
                            <img src="./imagens/geradorSenha.png" alt="imagem do projeto Gerador de Senha" />
                        </picture>
                    </div>
                    <div class="card-info">
                        <h3>Gerador de Senha</h3>
                        <p>Frequentemente precisamos criar senhas para diferentes contas. Esse programa gera uma senha
                            automaticamente para você. Basta escolher qual o tamanho da senha que você precisa.</p>
                        <a href="https://rafael-alves-teixeira.github.io/Gerador_de_Senha/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript"
                                alt="Javascript">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <!-- <picture>
                            <source srcset="./imagens/reveladorDestino.webp" type="image/webp">
                            <img src="./imagens/reveladorDestino.gif" alt="imagem do projeto Revelador de Destinho" />
                        </picture> -->
                        <video autoplay muted loop>
                            <source src="imagens/reveladorDestinoCompressed.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="card-info">
                        <h3>Revelador de Destino</h3>
                        <p>Divirta-se ao perguntar sobre o seu destino? Este site irá trazer respostas para as suas
                            perguntas. <br>Aviso: Cuidado com o que pergunta! Você pode não gostar da resposta</p>
                        <a href="https://rafael-alves-teixeira.github.io/Revelador_de_Destino/" class="btn"
                            target="_blank">Saiba Mais</a>
                        <div class="tecs">
                            <img src="https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript"
                                alt="Javascript">
                            <img src="https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5" alt="HTML">
                            <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6"
                                alt="CSS">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>


    <section class="sessao-contato" id="contato">

        <!-- <div class="wrap-contact-image">
            <img src="imagens/FooterImage.gif"
                alt="Imagem de fundo de um astronauta sobrevoando a cidade.">
        </div> -->
        <div class="wrap-contact-video">
            <video autoplay muted loop>
                <source src="imagens/FooterImageCompressed2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="contact">
            <h1 id="contact">Contato</h1>
        </div>
        <div class="contato">
            <!-- <div class="card-contato">
                <i class="fa fa-envelope"></i>
                <h3>rafael.info.tc@gmail.com</h3>
                <input type="text" name="texto" id="texto" placeholder="(11) 95839-9657"
                value="(11) 95839-9657" readonly/>
            </div> -->
            <div class="card-contato" onclick="copiarLinkedin()">
                <i class="fa-brands fa-linkedin"></i>
                <input type="text" name="texto" id="texto1" placeholder="@rafael-alves-teixeira"
                    value="@rafael-alves-teixeira" readonly />
            </div>
            <div class="card-contato" onclick="copiarEmail()">
                <i class="fa fa-envelope"></i>
                <input type="text" name="texto" id="texto2" placeholder="rafael.info.tc@gmail.com"
                    value="rafael.info.tc@gmail.com" readonly />
            </div>
            <div class="card-contato" onclick="copiarTelefone()">
                <i class="fa-brands fa-whatsapp"></i>
                <input type="text" name="texto" id="texto3" placeholder="(11) 95839-9657" value="(11) 95839-9657"
                    readonly />
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <p>By: Rafael Alves Teixeira</p>
                <p>Veja meu Github:</p>

                <a href="https://github.com/rafael-alves-teixeira" target="_blank"><i class="fab fa-github"></i></a>

            </div>
        </footer>
    </section>

    <a href="#home" id="link-topo">
        <i class="fas fa-arrow-up"></i>
    </a>
    </div>
    <script src="script.js"></script>
</body>

</html>